# myECOApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/id/myeco/myeco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/myeco/myeco/: App.kt  MainActivity.java
app/src/main/java/id/myeco/myeco/core/repository/: AuthDataSource.kt  AuthRepo.kt  EspDataDataSource.kt  EspDataRepo.kt
app/src/main/java/id/myeco/myeco/core/source/: Resource.kt
app/src/main/java/id/myeco/myeco/core/source/local/: SessionManager.kt
app/src/main/java/id/myeco/myeco/core/source/remote/network/: ApiService.kt  AuthInterceptor.kt  ConnectivityInterceptor.kt  EspApiService.kt  OnlineApiService.kt  Routing.kt
app/src/main/java/id/myeco/myeco/core/source/remote/request/: LoginModel.kt  PostDataModel.kt
app/src/main/java/id/myeco/myeco/core/source/remote/response/: GetDataResponse.kt  LoginResponse.kt  PostDataResponse.kt
app/src/main/java/id/myeco/myeco/di/: AppModule.kt
app/src/main/java/id/myeco/myeco/presentation/adapter/: ListWifiAdapter.kt  ListWifiModel.kt
app/src/main/java/id/myeco/myeco/presentation/dialog/: ConnectWifiDialog.kt
app/src/main/java/id/myeco/myeco/presentation/ui/activity/: LandingActivity.kt  MainActivity.kt  SplashActivity.kt  WebviewActivity.kt
app/src/main/java/id/myeco/myeco/presentation/ui/fragment/: InputDataFragment.kt  MainFragment.kt
app/src/main/java/id/myeco/myeco/presentation/ui/fragment/landing/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/id/myeco/myeco/presentation/ui/fragment/main/: ConnectionFragment.kt  ConnectionLiveData.kt  MainFragment.kt  MainViewModel.kt  OnFragmentInteractionListener.kt
app/src/main/java/id/myeco/myeco/service/: ConnCallbackListener.kt  ConnectionManager.kt  WifiReceiveManager.kt  WifiResponse.kt  WifiStatus.kt
app/src/main/java/id/myeco/myeco/utils/: Extension.kt
app/src/main/res/drawable/: ic_wifi.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  dialog_connect_wifi.xml  fragment_connection.xml  fragment_input_data.xml  fragment_login.xml  fragment_main.xml  item_wifi.xml
app/src/main/res/navigation/: nav_landing.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/myeco/myeco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
